<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>categories | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="categories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/categories" />
<meta property="og:url" content="http://localhost:4000/categories" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="categories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"categories","url":"http://localhost:4000/categories"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>categories | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="categories" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/categories" />
<meta property="og:url" content="http://localhost:4000/categories" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="categories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"categories","url":"http://localhost:4000/categories"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Facebook Meta Tags -->
    <meta property="og:image" content="https://www.akawaka.fr/build/front/images/logo_akawaka_noir.png">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:domain" content="akawaka.fr">
    <meta name="twitter:image" content="https://www.akawaka.fr/build/front/images/logo_akawaka_noir.png">

    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/build/front/images/favicon.ico" >

    <link href="http://localhost:4000/build/front/app.css" rel="stylesheet">

    <link rel="canonical" href="http://localhost:4000/categories">

    <link rel="alternate" type="application/atom+xml" title="" href="http://localhost:4000/feed.xml" />

    <script src="http://localhost:4000/build/front/runtime.js" defer></script>
    <script src="http://localhost:4000/build/front/app.js" defer></script>
</head>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <main class="bg-gray-100">
    <div class="-translate-y-12 md:-translate-y-16 xl:-translate-y-24">
        <article class="bg-gray-100 shadow-2xl width height">
            <div class="container-big">

                <div class="mx-10 2xl:mx-20 grid grid-cols-blog gap-x-10 gap-y-10 md:grid-cols-blog-md">
                    
                    <div class="space-y-5 flex-1 text-gray-700 card-blog card-gradient">
                        <img src="" alt="" class="w-full" />

                        <h1 class="subtitle-blog"></h1>

                        <div class="flex justify-center">
                            <div class="button-blog" title="Cliquez ici pour découvrir l'article">
                                <a href="/categories/boulanger/_posts/2022-03-20-etre_boulanger.html">
                                    <p class="button-blog-gray">Voir la catégorie</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-5 flex-1 text-gray-700 card-blog card-gradient">
                        <img src="" alt="" class="w-full" />

                        <h1 class="subtitle-blog"></h1>

                        <div class="flex justify-center">
                            <div class="button-blog" title="Cliquez ici pour découvrir l'article">
                                <a href="/categories/boulanger/_posts/2022-06-20-un_boulanger.html">
                                    <p class="button-blog-gray">Voir la catégorie</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-5 flex-1 text-gray-700 card-blog card-gradient">
                        <img src="" alt="" class="w-full" />

                        <h1 class="subtitle-blog">Boulanger</h1>

                        <div class="flex justify-center">
                            <div class="button-blog" title="Cliquez ici pour découvrir l'article">
                                <a href="/categories/boulanger">
                                    <p class="button-blog-gray">Voir la catégorie</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-5 flex-1 text-gray-700 card-blog card-gradient">
                        <img src="" alt="" class="w-full" />

                        <h1 class="subtitle-blog"></h1>

                        <div class="flex justify-center">
                            <div class="button-blog" title="Cliquez ici pour découvrir l'article">
                                <a href="/categories/movies/_posts/2022-06-29-welcome-to-jekyll.html">
                                    <p class="button-blog-gray">Voir la catégorie</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-5 flex-1 text-gray-700 card-blog card-gradient">
                        <img src="" alt="" class="w-full" />

                        <h1 class="subtitle-blog">Movies</h1>

                        <div class="flex justify-center">
                            <div class="button-blog" title="Cliquez ici pour découvrir l'article">
                                <a href="/categories/movies">
                                    <p class="button-blog-gray">Voir la catégorie</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
        </article>
    </div>
</main>

      </div>
    </main><footer>
    <div>
        <p>© 2022 - Tous droits réservés</p>
    </div>
</footer>
</body>

</html>
