<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un boulanger | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Un boulanger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html" />
<meta property="og:url" content="http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-20T09:31:17+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un boulanger" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-20T09:31:17+02:00","datePublished":"2022-06-20T09:31:17+02:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"Un boulanger","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html"},"url":"http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un boulanger | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Un boulanger" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<meta property="og:description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated." />
<link rel="canonical" href="http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html" />
<meta property="og:url" content="http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-20T09:31:17+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un boulanger" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-20T09:31:17+02:00","datePublished":"2022-06-20T09:31:17+02:00","description":"You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-regenerates your site when a file is updated.","headline":"Un boulanger","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html"},"url":"http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Facebook Meta Tags -->
    <meta property="og:image" content="https://www.akawaka.fr/build/front/images/logo_akawaka_noir.png">

    <!-- Twitter Meta Tags -->
    <meta property="twitter:domain" content="akawaka.fr">
    <meta name="twitter:image" content="https://www.akawaka.fr/build/front/images/logo_akawaka_noir.png">

    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/build/front/images/favicon.ico" >

    <link href="http://localhost:4000/build/front/app.css" rel="stylesheet">

    <link rel="canonical" href="http://localhost:4000/categories/boulanger/_posts/2022-06-20-un_boulanger.html">

    <link rel="alternate" type="application/atom+xml" title="" href="http://localhost:4000/feed.xml" />

    <script src="http://localhost:4000/build/front/runtime.js" defer></script>
    <script src="http://localhost:4000/build/front/app.js" defer></script>
</head>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Un boulanger</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-20T09:31:17+02:00" itemprop="datePublished">Jun 20, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="language-plaintext highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="language-plaintext highlighter-rouge">YEAR</code> is a four-digit number, <code class="language-plaintext highlighter-rouge">MONTH</code> and <code class="language-plaintext highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="language-plaintext highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/categories/boulanger/_posts/2022-06-20-un_boulanger.html" hidden></a>
</article>

      </div>
    </main><footer>
    <div>
        <p>© 2022 - Tous droits réservés</p>
    </div>
</footer>
</body>

</html>
